# MyFirstVimeoWebApp

./: MyFirstVimeoWebApp.sln  README.md
MyFirstVimeoWebApp/: Dockerfile  MyFirstVimeoWebApp.csproj  Program.cs  Startup.cs
MyFirstVimeoWebApp/Controllers/: HomeController.cs  VideoController.cs
MyFirstVimeoWebApp/Models/: ErrorViewModel.cs  VimeoConfig.cs
MyFirstVimeoWebApp/Properties/: launchSettings.json
MyFirstVimeoWebApp/Views/: _ViewImports.cshtml
MyFirstVimeoWebApp/Views/Home/: Index.cshtml
MyFirstVimeoWebApp/Views/Shared/: _Layout.cshtml
MyFirstVimeoWebApp/Views/Video/: Create.cshtml  Index.cshtml
